{
  "name": "registry",
  "version": "1.0.0",
  "main": "app.js",
  "description": "",
  "license": "ISC",

  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "postinstall": "prisma generate"          
  },

  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.50.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },

  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1"
  }
}
